<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/e44b1d70e7.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Easybank landing page</title>
  <link rel="stylesheet" href="./style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>


<body>


  <div class="wrapper">
    <header class="navbar" >
      <div class="container">
        <a href="#home" class="logo">
          <img src="./images/logo.svg" alt="">
        </a>
        <nav>
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </nav>
        <a href="#" class="btn">Request Invite</a>
      </div>
      <div class="nav-toggler">
        <div class="line"></div>
      </div>
    </header>
  </div>


  <section class="hero" id="about">
    <div class="container">
      <div class="left">
        <h1>Next generation digital banking</h1>
        <p>Take your financial life online. Your Easybank account will be a one-stop-shop 
          for spending, saving, budgeting, investing, and much more.
        </p>
        <a href="#" class="btn">Request Invite</a>
      </div>
      <div class="right">
        <div class="img-div">
          <img src="./images/image-mockups.png" alt="Phones">
        </div>
      </div>
    </div>
  </section>
  

  <section class="features" id="features">
    <div class="container">
      <header>
        <h2>Why choose Easybank?</h2>
        <p>We leverage Open Banking to turn your bank account into your financial hub. Control 
          your finances like never before.</p>
      </header>
      <div class="cards">
        <div class="card">
          <img src="./images/icon-online.svg" alt="">
          <h3>Online Banking</h3>
          <p>
            Our modern web and mobile applications allow you to keep track of your finances 
            wherever you are in the world.
          </p>
        </div>
        <div class="card">
          <img src="./images/icon-budgeting.svg" alt="">
          <h3>Simple Budgeting</h3>
          <p>
            See exactly where your money goes each month. Receive notifications when you’re 
            close to hitting your limits.
          </p>
        </div>
        <div class="card">
          <img src="./images/icon-onboarding.svg" alt="">
          <h3>Fast Onbording</h3>
          <p>
            We don’t do branches. Open your account in minutes online and start taking control 
            of your finances right away.
          </p>
        </div>
        <div class="card">
          <img src="./images/icon-api.svg" alt="">
          <h3>Open API</h3>
          <p>
            Manage your savings, investments, pension, and much more from one account. Tracking 
            your money has never been easier.
          </p>
        </div>
      </div>
    </div>
  </section>



  <section class="articles" id="blog">
    <div class="container">
      <h2>Latest Articles</h2>
      
      <div class="cards">

        <!-- 1 -->
        <div class="card">
          <img src="./images/image-currency.jpg" alt="">
          <div class="card__content">
            <small>By Claire Robinson</small>
            <h3>Receive money in any currency with no fees</h3>
            <p>
              The world is getting smaller and we’re becoming    more mobile. So why should you be 
              forced to only receive money in a single …</p>
          </div>
        </div>

        <!-- 2 -->
        <div class="card">
          <img src="./images/image-restaurant.jpg" alt="">
          <div class="card__content">
            <small>By Wilson Hutton</small>
            <h3> Treat yourself without worrying about money</h3>
            <p>
              Our simple budgeting feature allows you to       separate  out your spending and set 
              realistic limits each month. That means you …</p>
          </div>
        </div>
        
        <!-- 3 -->
        <div class="card">
          <img src="./images/image-plane.jpg" alt="">
          <div class="card__content">
            <small>By Wilson Hutton</small>
            <h3>Take your Easybank card wherever you go</h3>
            <p>
              We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
              while you’re abroad. We’ll even show you …</p>
          </div>
        </div>

        <!-- 4 -->
        <div class="card">
          <img src="./images/image-confetti.jpg" alt="">
          <div class="card__content">
            <small>By Claire Robinson</small>
            <h3>Our invite-only Beta accounts are now live!</h3>
            <p>
              After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
              It’s easy to request an invite through the site ...
            </p>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  
  <footer class="main-footer">
    <div class="container">

      <!-- 1 -->
      <div class="start">
        <a href="#" class="logo">
          <img src="./images/logo.svg" alt="Logo">
        </a>
        <ul class="social-icons">
          <li>
            <a href="#">
              <img src="./images/icon-facebook.svg" alt="#">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/icon-youtube.svg" alt="#">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/icon-twitter.svg" alt="#">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/icon-pinterest.svg" alt="#">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/icon-instagram.svg" alt="#">
            </a>
          </li>
        </ul>
      </div>

      <!-- 2 -->
      <ul class="middle-1">
        <li>
          <a href="#">About us</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
      </ul>

      <!-- 3 -->
      <ul class="middle-2">
        <li>
          <a href="#">Support</a>
        </li>
        <li>
          <a href="#">Support</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
      </ul>
      
      <div class="end">
        <a href="#" class="btn">Request Invite</a>
        <p>© Easybank. All Rights Reserved</p>
      </div>
    </div>
  </footer>
  
  

  
  

  

  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <script src="./main.js"></script>
</body>
</html>